server {
    listen 80;
    server_name test.loc;
    client_max_body_size 100M;
    gzip_static on;


    root /www/laravel/public;
    index index.php index.htm index.html;

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass app:9000;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.(ico|jpg|jpeg|png|gif|bmp|css|js|txt|pdf|eot|otf|ttf|woff|woff2)$ {
        expires 24h;
        log_not_found off;
        access_log off;
    }
}
